<!doctype html>
<html lang="en-US">

<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="CV & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
	<meta name="author" content="beshleyua" />

	<!-- Title -->
	<title>{ JJ } J I J I N - Portfolio</title>

	<!-- Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic"
		rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/jarallax.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />

	<!-- Theme Colors
	<link rel="stylesheet" href="css/theme-colors/blue.css" />
	<link rel="stylesheet" href="css/theme-colors/green.css" />
	<link rel="stylesheet" href="css/theme-colors/orange.css" />
	<link rel="stylesheet" href="css/theme-colors/brown.css" />
	<link rel="stylesheet" href="css/theme-colors/purple.css" />
	<link rel="stylesheet" href="css/theme-colors/red.css" />
	<link rel="stylesheet" href="css/theme-colors/beige.css" />
	<link rel="stylesheet" href="css/theme-colors/green_light.css" />
	<link rel="stylesheet" href="css/theme-colors/yellow.css" />
	<link rel="stylesheet" href="css/theme-colors/yellow_light.css" />
	-->

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body class="home">

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>

		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="#">
						<span class="mask-lnk">{ JJ } <strong>J I J I N</strong></span>
						<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
					</a>
				</div>

				<!-- top menu -->
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item current-menu-item">
									<a href="#section-started">Home</a>
								</li>
								<li class="menu-item">
									<a href="#section-about">Resume</a>
								</li>
								<li class="menu-item">
									<a href="#section-portfolio">Works</a>
								</li>
								<li class="menu-item">
									<a href="#section-contacts">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started -->
			<!-- Section Started -->
			<div class="section started personal" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="logo" style="background-image: url(images/JJ_Icon.png);"></div>
							<h1 class="h-title">
								Hello, I’m <strong>{ JJ } <strong>J I J I N</strong></strong>, UX/UI Designer and <br />
								Front-end Developer Based in India.
							</h1>
							<div class="h-subtitle typing-subtitle">
								<p>I code cool <strong>Web Designer</strong></p>
								<p>I develop <strong>UX/UI</strong></p>
								<p>I love <strong>Developing</strong></p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>


				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Section About -->
			<div class="section about" id="section-about">

				<!-- title -->
				<div class="title">
					<div class="title_inner">About</div>
				</div>

				<div class="content content-box">

					<!-- image -->
					<div class="image">
						<img src="images/jijiji.png" alt="" />
					</div>

					<!-- desc -->
					<div class="desc">
						<p>Hello! I’m Jijin. Web designer from Kerala, India. I have rich experience in web site design
							and building, also I am good at UX / UI. I love to talk with you about our unique.</p>
						<div class="info-list">
							<ul>
								<li><strong>Freelance:</strong> Available</li>
								<li><strong>Address:</strong>Kerala</li>
								<li><strong>Phone:</strong> +91 9745 177 433</li>
								<li><strong>E-mail:</strong> jijincalicut@gmail.com</li>

								<li><strong>DOB:</strong> 9 / 3 / 1991</li>
								<li><strong>Residence:</strong> Indain</li>
							</ul>
						</div>
						<div class="bts">
							<a href="#" class="btn hover-animated">
								<span class="circle"></span>
								<span class="lnk">Download CV</span>
							</a>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Service -->
			<div class="section service" id="section-services">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Services</div>
					</div>

					<!-- service items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Web Development</div>
								<div class="text">Modern and mobile-ready website that will help you reach all of your
									marketing.</div>
							</div>
						</div>



						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-link"></span></div>
								<div class="name">UX / UI</div>
								<div class="text">UX and UI designers might work on the same product, but they have
									different duties and goals.</div>
							</div>
						</div>



						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-camera"></span></div>
								<div class="name">Branding</div>
								<div class="text"> creates visual concepts and designs that align with a brand's
									identity and meet the needs of clients and marketing teams.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-mobile-alt"></span></div>
								<div class="name"> Application</div>
								<div class="text">Games, playing music, handle network transactions, interacting content
									etc.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>


			<!-- Section Resume -->
			<div class="section resume" id="section-history">
				<div class="content">
					<div class="cols">

						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>

							<!-- resume items -->
							<div class="resume-items">

								<div class="resume-item content-box active">
									<div class="date">2020 - Present</div>
									<div class="name">UI UX Designer with Developer</div>
									<div class="text">Compony | www.maverixpro.com</br>
										MaverixPro Ltd - HiLITE Business Park, Kozhikode, Kerala</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2018 - 2020</div>
									<div class="name">UI UX - Web Developer and Graphic Designer</div>
									<div class="text">Compony | www.alzonolutions.com</br>
										Alzonolutions UL Cyberpark, Kozhikode, Kerala</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2015 - 2018</div>
									<div class="name">Senior Web Developer & Designer, Graphic Designe</div>
									<div class="text">Compony | www.rapposol.com</br>
										Rapposol Venture Pvt. Ltd. Calicut, Kerala
									</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2013 - 2014</div>
									<div class="name">Junior Web Developer & Graphic Designer </div>
									<div class="text">Compony | www.amoreitsolution.com</br>
										Amoreit Solution Pvt. Ltd. Ernakulam Cochin, Kerala</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2012 - 2013</div>
									<div class="name">Web Developer & Graphic Designer </div>
									<div class="text">Compony | www.officebeacon.com</br>
										Office becon Gujarath</div>
								</div>

							</div>

						</div>

						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Education</div>
							</div>

							<!-- resume items -->
							<div class="resume-items">

								<div class="resume-item content-box">
									<div class="date">2010 - 2012</div>
									<div class="name">Diploma in Multimedia </div>
									<div class="text">CMM Diploma in Multimedia from XPLORA DESIGN SKOOL in
										covering Web designing, Web developing and Graphics with Advanced study in Web
										Development
									</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2009 - 2010</div>
									<div class="name">ITI </div>
									<div class="text">From Kerala, India</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2007 - 2009</div>
									<div class="name">+2 on Commerce </div>
									<div class="text">From Universal College
										Kerala, India</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Section Design Skills -->
			<div class="section skills" id="section-skills">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Software Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills percent content-box">
						<ul>

							<li>
								<div class="name">Figma / XD / Sketch</div>
								<div class="progress ">
									<div class="percentage" style="width: 95%;">
										<span class="percent">95%</span>
									</div>
								</div>
							</li>

							<li>
								<div class="name">Webstorm & VS Code
								</div>
								<div class="progress ">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>


							<li>
								<div class="name">Dream Weaver </div>
								<div class="progress ">
									<div class="percentage" style="width: 93%;">
										<span class="percent">93%</span>
									</div>
								</div>
							</li>

							<li>
								<div class="name">Android Studio</div>
								<div class="progress ">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>


							<li>
								<div class="name">Photoshop</div>
								<div class="progress ">
									<div class="percentage" style="width: 98%;">
										<span class="percent">98%</span>
									</div>
								</div>
							</li>


							<li>
								<div class="name">Illustrator</div>
								<div class="progress ">
									<div class="percentage" style="width: 92%;">
										<span class="percent">92%</span>
									</div>
								</div>
							</li>



							<li>
								<div class="name">After Effects / Filmora</div>
								<div class="progress ">
									<div class="percentage" style="width: 95%;">
										<span class="percent">65%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>


			<!-- Section Coding Skills -->
			<div class="section skills" id="section-skills-code">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Working Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills circles content-box">
						<ul>
							<li>
								<div class="name"> UI UX Developer & Designing</div>
								<div class="progress p90"> <!-- p90 = 90% circle fill color -->
									<div class="percentage">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li>
								<div class="name">HTML HTML5 CSS3</div>
								<div class="progress p98"> <!-- p75 = 98% circle fill color -->
									<div class="percentage">
										<span class="percent">98%</span>
									</div>
									<span>98%</span>
								</div>
							</li>

							<li>
								<div class="name">React Angular</div>
								<div class="progress p70"> <!-- p70 = 70% circle fill color -->
									<div class="percentage">
										<span class="percent">70%</span>
									</div>
									<span>70%</span>
								</div>
							</li>
							<li>
								<div class="name">Web Designing & Development</div>
								<div class="progress p95"> <!-- p95 = 95% circle fill color -->
									<div class="percentage">
										<span class="percent">95%</span>
									</div>
									<span>95%</span>
								</div>
							</li>

							<li>
								<div class="name">Bootstrap</div>
								<div class="progress p90"> <!-- p95 = 90% circle fill color -->
									<div class="percentage">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>

							<li>
								<div class="name"> Responsive Designing</div>
								<div class="progress p95"> <!-- p95 = 95% circle fill color -->
									<div class="percentage">
										<span class="percent">95%</span>
									</div>
									<span>95%</span>
								</div>
							</li>

							<li>
								<div class="name">Graphic Designing Branding</div>
								<div class="progress p95"> <!-- p95 = 95% circle fill color -->
									<div class="percentage">
										<span class="percent">95%</span>
									</div>
									<span>95%</span>
								</div>
							</li>

							<li>
								<div class="name">Jquery (basic) </div>
								<div class="progress p45"> <!-- p95 = 45% circle fill color -->
									<div class="percentage">
										<span class="percent">45%</span>
									</div>
									<span>45%</span>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>



			<!-- Section  Skills -->
			<div class="section skills" id="section-skills">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills percent content-box">
						<ul>

							<li>
								<div class="name">Communication</div>
								<div class="progress ">
									<div class="percentage" style="width: 98%;">
										<span class="percent">98%</span>
									</div>
								</div>
							</li>

							<li>
								<div class="name">Creativity
								</div>
								<div class="progress ">
									<div class="percentage" style="width: 94%;">
										<span class="percent">94%</span>
									</div>
								</div>
							</li>


							<li>
								<div class="name">Teamwork </div>
								<div class="progress ">
									<div class="percentage" style="width: 95%;">
										<span class="percent">95%</span>
									</div>
								</div>
							</li>

							<li>
								<div class="name">Organization</div>
								<div class="progress ">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>


							<li>
								<div class="name">Leadership</div>
								<div class="progress ">
									<div class="percentage" style="width: 88%;">
										<span class="percent">88%</span>
									</div>
								</div>
							</li>


						</ul>
					</div>

				</div>
			</div>

			<!-- Section Knowladge Skills -->
			<div class="section skills" id="section-skills-know">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Knowledge</div>
					</div>

					<!-- skills -->
					<div class="skills list content-box">
						<ul>
							<li>
								<div class="name">Website hosting</div>
							</li>
							<li>
								<div class="name">iOS and android apps UI / UX</div>
							</li>
							<li>
								<div class="name">Create logo design</div>
							</li>

							<li>
								<div class="name">Modern and mobile-ready</div>
							</li>

							<li>
								<div class="name">Graphics and animations</div>
							</li>
							<li>
								<div class="name">Search engine marketing</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Works -->
			<div class="section works" id="section-portfolio">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Portfolio</div>
					</div>

					<!-- portfolio filter -->
					<div class="filter-menu content-box">
						<div class="filters">
							<div class="btn-group">
								<label data-text="All" class="glitch-effect"><input type="radio" name="fl_radio"
										value=".box-item" />All</label>
							</div>

							<div class="btn-group">
								<label data-text="Links"><input type="radio" name="fl_radio"
										value=".f-links" />Web</label>
							</div>

							<div class="btn-group">
								<label data-text="app"><input type="radio" name="fl_radio" value=".f-app" />App</label>
							</div>

							<div class="btn-group">
								<label data-text="brand"><input type="radio" name="fl_radio"
										value=".f-brand" />Branding</label>
							</div>

							<div class="btn-group">
								<label data-text="Posts"><input type="radio" name="fl_radio"
										value=".f-Posts" />Posts</label>
							</div>
						</div>
					</div>

					<!-- portfolio items -->
					<div class="box-items portfolio-items">



						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://mproclinic.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/M-Clinc.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Mpro Clinic</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>


						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://tincinternship.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/Tinc internship.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Tinc internship</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>


						
						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://tinc.pro/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/tinc.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Tinc</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>

						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://beardbroz.io/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/beardbroz.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Beardbroz</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div> 
						</div>


						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://mproclinic.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/game.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Game</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>



						
						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://life_foundation.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/life_foundation.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Life Foundation</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>


						
						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://petocare.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/petocare.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Petocare</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>



						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://mproclinic.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/TincInternship2.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Tinc Internship</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>


						<div class="box-item f-links">
							<!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://mproclinic.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="images/web/TincInternship1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Tinc Internship</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>




						<!-- <app></app> -->




						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-1" class="has-popup-gallery hover-animated">
									<img src="images/App/bbz.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">BBZ Coin</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-1" class="mfp-hide">
									<a href="images/App/bbz2.png"></a>
									<a href="images/App/bbz.png"></a>
								</div>
							</div>
						</div>

						

						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-10" class="has-popup-gallery hover-animated">
									<img src="images/App/freshnet1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">Freshnet</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-10" class="mfp-hide">
									<a href="images/App/freshnet.png"></a>
									<a href="images/App/freshnet1.png"></a>
								</div>
							</div>
						</div>

						

						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-16" class="has-popup-gallery hover-animated">
									<img src="images/App/whitebord1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">Whitebord</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-16" class="mfp-hide">
									<a href="images/App/whitebord1.png"></a>
								</div>
							</div>
						</div>
						
						
						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-17" class="has-popup-gallery hover-animated">
									<img src="images/App/igate_learning.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">Igate Learning</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-17" class="mfp-hide">
									<a href="images/App/igate_learning.png"></a>
								</div>
							</div>
						</div>

						
						
						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-15" class="has-popup-gallery hover-animated">
									<img src="images/App/fresnet4.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">Freshnet</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-15" class="mfp-hide">
									<a href="images/App/freshnet3.png"></a>
									<a href="images/App/fresnet4.png"></a>
								</div>
							</div>
						</div>


						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-13" class="has-popup-gallery hover-animated">
									<img src="images/App/MYPLANT1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">MY PLANT</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-13" class="mfp-hide">
									<a href="images/App/MYPLANT.png"></a>
									<a href="images/App/MYPLANT1.png"></a>
								</div>
							</div>
						</div>

						
						
						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-14" class="has-popup-gallery hover-animated">
									<img src="images/App/XSEND1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">XSEND</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-14" class="mfp-hide">
									<a href="images/App/XSEND.png"></a>
									<a href="images/App/XSEND1.png"></a>
								</div>
							</div>
						</div>


						
						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-9" class="has-popup-gallery hover-animated">
									<img src="images/App/crd2.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">CRD</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-9" class="mfp-hide">
									<a href="images/App/crd2.png"></a>
									<a href="images/App/crd.png"></a>
								</div>
							</div>
						</div>



						<div class="box-item f-app">
							<div class="image">
								<a href="#gallery-6" class="has-popup-gallery hover-animated">
									<img src="images/App/foodapp2.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">App</span>
													<span class="name">Food App</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-6" class="mfp-hide">
									<a href="images/App/foodapp.png"></a>
									<a href="images/App/foodapp2.png"></a>
								</div>
							</div>
						</div>








						<!-- <branding></branding> -->

						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-2" class="has-popup-gallery hover-animated">
									<img src="images/branding/Beach_Fashion.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>
													<span class="name">Beach Fashion</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-2" class="mfp-hide">
									<a href="images/branding/Beach_Fashion.png"></a>
									<a href="images/branding/Beach_Fashion2.png"></a>
								</div>
							</div>
						</div>



						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-8" class="has-popup-gallery hover-animated">
									<img src="images/branding/VV-mango.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>
													<span class="name">VEE VEE</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-8" class="mfp-hide">
									<a href="images/branding/VV-Garlic.png"></a>
									<a href="images/branding/VV-mango.png"></a>
								</div>
							</div>
						</div>


						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-3" class="has-popup-gallery hover-animated">
									<img src="images/branding/FERERO4.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>
													<span class="name">Beach Fashion</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-3" class="mfp-hide">
									<a href="images/branding/FERERO.png"></a>
									<a href="images/branding/FERERO1.png"></a>
									<a href="images/branding/FERERO2.png"></a>
									<a href="images/branding/FERERO3.png"></a>
									<a href="images/branding/FERERO4.png"></a>
								</div>
							</div>
						</div>




						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-4" class="has-popup-gallery hover-animated">
									<img src="images/branding/Classic_fashion1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>
													<span class="name">Classic Fashion</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-4" class="mfp-hide">
									<a href="images/branding/Classic_fashion1.png"></a>
									<a href="images/branding/Classic_fashion2.png"></a>
									<a href="images/branding/Classic_fashion.png"></a>

								</div>
							</div>
						</div>





						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-5" class="has-popup-gallery hover-animated">
									<img src="images/branding/HalooIcecream2.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>
													<span class="name">Classic Fashion</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-5" class="mfp-hide">
									<a href="images/branding/HalooIcecream2.png"></a>
									<a href="images/branding/HalooIcecream.png"></a>

								</div>
							</div>
						</div>





						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-7" class="has-popup-gallery hover-animated">
									<img src="images/branding/emarath charity.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>l̥
													<span class="name">EMARATH CHARTY</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-7" class="mfp-hide">
									<a href="images/branding/emarath charity.png"></a>
									<a href="images/branding/EMARATH_CHARTY.png"></a>

								</div>
							</div>
						</div>





						<div class="box-item f-brand">
							<div class="image">
								<a href="#gallery-7" class="has-popup-gallery hover-animated">
									<img src="images/branding/vv2.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Branding</span>
													<span class="name">VEE VEE PERFUME</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-7" class="mfp-hide">
									<a href="images/branding/vv.png"></a>
									<a href="images/branding/vv2.png"></a>
									<a href="images/branding/vv3.png"></a>

								</div>
							</div>
						</div>









						<!-- <poster></poster> -->
						<div class="box-item f-Posts">
							<div class="image">
								<a href="#gallery-11" class="has-popup-gallery hover-animated">
									<img src="images/Posts/VIZ.jpg" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Posts</span>
													<span class="name">VEUZ</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-11" class="mfp-hide">
									<a href="images/Posts/VIZ.jpg"></a>
									<a href="images/Posts/VIZ1.jpg"></a>
									<a href="images/Posts/VIZ2.jpg"></a>

								</div>
							</div>
						</div>


						<div class="box-item f-Posts">
							<div class="image">
								<a href="#gallery-12" class="has-popup-gallery hover-animated">
									<img src="images/Posts/SS.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Posts</span>
													<span class="name">SS </span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-12" class="mfp-hide">
									<a href="images/Posts/SS.png"></a>
								</div>
							</div>
						</div>



						<div class="box-item f-Posts">
							<div class="image">
								<a href="#popup-1" class="has-popup-media hover-animated">
									<img src="images/Posts/Asset_Management.jpg" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-plus"></span>
												<span class="desc">
													<span class="category">Poster</span>
													<span class="name">Asset Management</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div id="popup-1" class="popup-box mfp-fade mfp-hide">
								<div class="content">
									<div class="image"
										style="background-image: url(images/Posts/Asset_Management.jpg);"></div>
								</div>
							</div>
						</div>







					</div>

					<div class="clear"></div>
				</div>
			</div>



			<!-- Section Languages Skills -->
			<div class="section skills" id="section-skills-lang">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Languages Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills dotted content-box">
						<ul>
							<li>
								<div class="name">English</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Malayalam</div>
								<div class="progress">
									<div class="percentage" style="width: 99%;">
										<span class="percent">99%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Tamil</div>
								<div class="progress">
									<div class="percentage" style="width: 55%;">
										<span class="percent">55%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Hindi</div>
								<div class="progress">
									<div class="percentage" style="width: 40%;">
										<span class="percent">40%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>



			<!-- Section Interests -->
			<div class="section service" id="section-interests">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Interests</div>
					</div>

					<!-- interests items -->
					<div class="service-items">


						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-campground"></span></div>
								<div class="name">Traval</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-chess-knight"></span></div>
								<div class="name">Chess</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-baseball-ball"></span></div>
								<div class="name">Football & Cricket</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-headphones"></span></div>
								<div class="name">Music & Movies</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>


			<!-- Section Contacts Info -->
			<div class="section contacts" id="section-contacts">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Contacts</div>
					</div>

					<!-- contacts items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-phone"></span></div>
								<div class="name">Mobile</div>
								<div class="text"> +91 9745 177 433</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-envelope"></span></div>
								<div class="name">Email</div>
								<div class="text"><a href="mailto:jijincalicut@gmail.com"> jijincalicut@gmail.com</a>
								</div>
							</div>
						</div>



					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Contacts Form -->
			<div class="section contacts" id="section-contacts-form">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Hire Me</div>
					</div>

					<!-- form -->
					<div class="contact_form content-box">
						<form id="cform" method="post">
							<div class="group-val">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="group-val">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="group-val ct-gr">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
							<div class="group-bts">
								<button type="submit" class="btn hover-animated">
									<span class="circle"></span>
									<span class="lnk">Send Message</span>
								</button>
							</div>
						</form>
						<div class="alert-success">
							<p>Thanks, your message is sent successfully.</p>
						</div>
					</div>

				</div>
				<div class="clear"></div>
			</div>


		</div>

		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: jijincalicut@gmail.com</p>
				<p>M: +9745 177 433</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://www.behance.net/JIJIN-PH">
						<span class="icon fab fa-behance"></span>
					</a>
					<a target="_blank" href="https://in.pinterest.com/jijincalicut/">
						<span class="icon fab fa-pinterest"></span>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/jijinph/">
						<span class="icon fab fa-linkedin"></span>
					</a>

					<a target="_blank" href="https://twitter.com/jijincalicut">
						<span class="icon fab fa-twitter"></span>
					</a>

					<a target="_blank" href="https://www.instagram.com/jijin.ph/">
						<span class="icon fab fa-instagram"></span>
					</a>
					<a target="_blank" href="https://www.facebook.com/JijiN.PH5">
						<span class="icon fab fa-facebook"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/simpleParallax.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/jarallax-video.js"></script>
	<script src="js/jarallax-element.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/grained.js"></script>

	<!-- Google map api -->

	<script src="js/scripts.js"></script>

</body>

</html>